﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TBUI Demos</title>
        <script type="text/javascript" src="../assets/lib/jquery.js"></script>
        <script type="text/javascript" src="../assets/lib/fis_base.js"></script>
        <script type="text/javascript" src="../assets/lib/module.js"></script>
        <style type="text/css">
            .df_content_list_head {
                color: #333;
            }
        </style>
    </head>
    <body>
        <div class="df_content_list_head" id="j_select_field"></div>
        <script type="text/javascript">
            _.Module.use("common/component/AreaSelect", [{
                parent_id: "j_select_field",
                data_arr: [
                    ["安徽省", "北京市", "重庆市", "福建省"],
                    ["安庆市", "蚌埠市", "亳州市"],
                    ["昌平区", "朝阳区", "大兴区", "东城区", "房山区"],
                    ["巴南区", "北碚区", "璧山县", "长寿区"],
                    ["福州市", "龙岩市", "南平市"]
                ],
                s_label: "按地域筛选贴吧",
                select_call_fun: function(i) {
                }
            }]);
        </script>
    </body>
</html>